# Goal: Place container back to storage location
string container_id         # Container identifier to place back (must match currently held container)

---
# Result: Final state after placement completes
bool success                # True if container placed and released successfully
string container_id         # ID of container that was placed
float64 execution_time      # Total time taken (seconds)
string message              # Human-readable result message (success/error details)

---
# Feedback: Published periodically during execution
string current_operation    # Current operation: "navigating", "lowering", "releasing", "lifting"
float64 progress_percent    # Completion percentage (0.0 to 100.0)
