<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Material definitions for visualization -->

  <material name="cabinet_grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="box_blue">
    <color rgba="0.3 0.5 0.8 1.0"/>
  </material>

  <material name="box_light_blue">
    <color rgba="0.53 0.81 0.92 1.0"/>  <!-- Light sky blue -->
  </material>

  <material name="box_green">
    <color rgba="0.0 1.0 0.0 0.7"/>  <!-- Green, semi-transparent for target -->
  </material>

  <material name="box_scarlet">
    <color rgba="1.0 0.14 0.0 0.7"/>  <!-- Scarlet red, semi-transparent for empty -->
  </material>

  <material name="department_marker_red">
    <color rgba="1.0 0.0 0.0 0.5"/>
  </material>

  <material name="manipulator_dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="rail_silver">
    <color rgba="0.8 0.8 0.8 1.0"/>
  </material>

  <material name="selector_orange">
    <color rgba="1.0 0.6 0.0 1.0"/>
  </material>

  <material name="gripper_black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

</robot>
