<?xml version="1.0"?>
<robot name="manipulator_system" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Top-level URDF for the complete robotic manipulator system

    This file assembles:
    - Manipulator (base + selector + picker assemblies)
    - Storage system (cabinets + placement frames)

    Usage:
      xacro robot.urdf.xacro > robot.urdf
      ros2 launch manipulator_description display.launch.py
  -->

  <!-- Load materials -->
  <xacro:include filename="$(find manipulator_description)/urdf/materials.xacro"/>

  <!-- Load manipulator -->
  <xacro:include filename="$(find manipulator_description)/urdf/manipulator/manipulator.urdf.xacro"/>

  <!-- Load storage system -->
  <xacro:include filename="$(find manipulator_description)/urdf/storage_system.urdf.xacro"/>

  <!-- World link (reference frame) -->
  <link name="world"/>

  <!-- Instantiate manipulator (creates base_link and entire manipulator tree) -->
  <xacro:manipulator
    config_file="$(find manipulator_description)/config/manipulator_params.yaml"
    sim="true"/>

  <!-- Fixed joint: world -> base_link -->
  <joint name="world_to_base" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="-1.0 0 0.09" rpy="0 0 0"/>
  </joint>

  <!-- Storage system (attached to world) -->
  <xacro:storage_system
    parent_link="world"
    config_file="$(find manipulator_description)/config/storage_params.yaml"/>

</robot>
